public/mockData/workflow/workflow.json (before)
{
  "id": 22,
  "createdAt": "2022-11-02T03:12:39.018Z",
  "updatedAt": "2022-11-02T03:12:39.018Z",
  "status": "running",
  "name": "TESTING FOO",
  "chain": {
    "chainUuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
    "name": "Polkadot"
  },
  "tasks": [
    {
      "id": 1,
      "name": "trigger",
      "type": "trigger",
      "config": {
        "eventId": 25,
        "chainUuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
        "conditions": [
          [
            {
              "variable": "data.amount",
              "operator": "lessThan",
              "value": 0
            },
            { "variable": "data.amount", "operator": "greaterThan", "value": 1 }
          ],
          [
            { "variable": "data.amount", "operator": "lessThan", "value": 10 },
            { "variable": "data.amount", "operator": "lessThan", "value": 10 }
          ]
        ]
      },
      "depend_on": null
    },
    {
      "name": "action",
      "type": "notification",
      "config": {
        "channel": "webhook",
        "config": {
          "headers": [{ "key": "API_KEY", "value": "encrypted" }],
          "url": "https://webhook.com"
        },
        "dependOn": 1
      }
    }
  ]
}

public/mockData/workflow/workflow.json (after)
{
  "id": 22,
  "createdAt": "2022-11-02T03:12:39.018Z",
  "updatedAt": "2022-11-02T03:12:39.018Z",
  "status": "running",
  "name": "TESTING FOO",
  "chain": {
    "uuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
    "name": "Polkadot"
  },
  "tasks": [
    {
      "id": 1,
      "name": "trigger",
      "type": "trigger",
      "config": {
        "eventId": 25,
        "uuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
        "conditions": [
          [
            {
              "variable": "data.amount",
              "operator": "lessThan",
              "value": 0
            },
            { "variable": "data.amount", "operator": "greaterThan", "value": 1 }
          ],
          [
            { "variable": "data.amount", "operator": "lessThan", "value": 10 },
            { "variable": "data.amount", "operator": "lessThan", "value": 10 }
          ]
        ]
      },
      "depend_on": null
    },
    {
      "name": "action",
      "type": "notification",
      "config": {
        "channel": "webhook",
        "config": {
          "headers": [{ "key": "API_KEY", "value": "encrypted" }],
          "url": "https://webhook.com"
        },
        "dependOn": 1
      }
    }
  ]
}

public/mockData/workflow/workflow.json (diff)
@@ -5,7 +5,7 @@
   "status": "running",
   "name": "TESTING FOO",
   "chain": {
-    "chainUuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
+    "uuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
     "name": "Polkadot"
   },
   "tasks": [
@@ -15,7 +15,7 @@
       "type": "trigger",
       "config": {
         "eventId": 25,
-        "chainUuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
+        "uuid": "8b6af998-a145-46f5-8c04-a2d5c717e82a",
         "conditions": [
           [
             {
